# salesforce-p1

./: Part 1 - SalesForce API.postman_collection.json  README.md  mule-project.xml  pom.xml
.mule/: consoleurl
catalog/: 09859238-3132-48c6-b3f7-0fd594fae83b__md_message_processor__.json  1ea915f8-898d-4977-8d35-ecafdf19f400__md_message_processor__.json  3e8c6150-5ba1-4901-b7aa-f45acaa77cea__md_message_processor__.json  4fe80525-02e0-40e3-bff1-aec8ac14c87e__md_message_processor__.json  6231650e-7926-4339-b11f-e2c22d0a213d__md_message_processor__.json  6943a12d-4f7b-4787-b38f-833bdd562506__md_message_processor__.json  6ca3995b-4528-41f0-837c-231eba2c4be2__md_message_processor__.json  7d45102f-4d53-40e9-b166-847d5c4a7353__md_message_processor__.json  83bc6c7f-b263-4c65-9435-afa91b476966__md_message_processor__.json  8a350a66-dc6b-4de3-a35a-eeefafd1b445__md_message_processor__.json  91f9c238-60c6-468f-93ab-e2a11125f10f__md_message_processor__.json  9bd9ab9c-a811-4c01-a353-59f8745e878a__md_message_processor__.json  Salesforce__Basic_AuthenticationWithProperties__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml  ac56b024-9c0e-4ebb-a9ae-adae8ba898b3__md_message_processor__.json  c002706a-01f9-478a-a469-3bff044a7c33__md_message_processor__.json  f48eb136-c6a8-48e1-a700-eeb53b82239a__md_message_processor__.json
catalog/types/: Salesforce__Basic_AuthenticationWithProperties__md__type__.xml  Salesforce__Basic_Authentication__md__type__.xml
catalog/types/custom/: AccountNumber__md__custom_type__.xml  AccountType__md__custom_type__.xml  AnnualRevenue__md__custom_type__.xml  ArrayList__md__custom_type__.xml  Id__md__custom_type__.xml  Industry__md__custom_type__.xml  Name__md__custom_type__.xml  accountJSONSchemaDraft6__md__custom_type__.xml  idList__md__custom_type__.xml  jsonSchema__md__custom_type__.xml
src/main/api/: accountsSchema.json  accountsSchemaDraft4.json  jsonAccountExample.json  salesforce-account-v6.raml
src/main/api/datatypes/: account.raml  customErrorMessage.raml  transaction.raml
src/main/api/documentation/: salesForceDoc.raml
src/main/api/examples/: accountExample.raml  accountsExample.raml  customErrorExample.raml  transactionExample.raml  transactionsExample.raml
src/main/app/: mule-app.properties  mule-deploy.properties  salesforce-account-v6.xml
src/main/resources/: 00Df2000000qHdN.jks  log4j2.xml  myTrustStore  salesForceKeystore.jks  salesForceProperties.properties  server.cer  serverSalesForce.cer
src/test/munit/: salesforce-account-v6-apikit-test.xml
src/test/resources/: log4j2-test.xml
src/test/resources/sample_data/: json.json
src/test/resources/scaffolder/request/: put_accounts_{accountid}_application_json.json
src/test/resources/scaffolder/response/: delete_200_accounts_{accountid}_application_json.json
