#SF url
sf_url=https://login.salesforce.com/services/Soap/u/41.0
#SF username
sf_username=![WKMp2yPTdJJyEcWE9z1QDsKu5dgaqDpMerL6DO/I8ZM=]
#SF password
sf_password=![xLY+S/V1axjeEP7LkqM6gQ==]
#SF securityToken
sf_security_token=![ACXn4fWx2Nlr/M+YHyHQLlh8wizfJEnJeIRSOJa2CoM=]
