#%RAML 1.0 NamedExample
value:
-
  transactionID: 'b05f550d-1915-4tf'
  postedAt: 2016-02-28T16:41:41.090Z
  completedAt: 2016-02-28T16:41:41.090Z
  transactionName: 'UK Oil & Gas Transaction'
  account:
    AccountNumber: 'CD355119-A'
    Industry: 'Food & Beverage'
    Type: 'Customer-Direct'
    AccountSource: 'Partner Referral'
    AnnualRevenue: '850000000'
-
  transactionID: 'c015h339e-1730-6se'
  postedAt: 2018-02-13T05:21:55.070Z
  completedAt: 2018-02-13T05:22:41.090Z
  transactionName: 'Walgreens Transaction'
  account:
    AccountNumber: 'ZA456563-I'
    Industry: 'Retail'
    Type: 'Prospect'
    AccountSource: 'Phone Inquiry'
    AnnualRevenue: '730000000' 
